<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity"
    tools:showIn="@layout/activity_device">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_state" />

        <TextView
            android:id="@+id/device_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Device State]"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_ip" />

        <TextView
            android:id="@+id/device_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Device IP]"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>